<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BU Cycling Club - Home Page</title>
    
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

nav {
	margin-bottom: 5px;
}

header, footer {
    padding: 1em;
    color: #000;
    background-color: #0FF;
    clear: left;
    text-align: center;
	text-decoration: underline;
}

section, article {
	margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	
}

aside { 
	float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
	margin-top: -230px

}

</style>

</head>
<body>

<div class="container">

<header>
  <h1>Welcome to BU Cycling Club</h1>
  <p><a href="Sign Up Page.html">Sign Up</a></p>
</header>

<nav>
<table width="100%" border="1">
  <tr>
	<th scope="col"><a href="Dreamweaver Video.html">Home</a></th>
	<th scope="col"><a href="News Webpage.html">News</a></th>
	<th scope="col"><a href="Events Webpage.html">Events</a></th>
	<th scope="col"><a href="Shop Webpage.html">Shop</a></th>
  </tr>
</table>
</nav>

<section>
	<h3><u>Some information about the cycling club</u></h3>
	<p>BU Cycling club is all about getting out and exploring the beautiful area we live in. </p>
</section>

<article>
	<h3><u>Who runs BU Cycling Club?</u></h3>
    <li>Sean 	- 	s4906735</li>
    <li>Chaz 	- 	s4924120</li>
    <li>Sam 	- 	s</li>
    <li>Martin 	- 	s</li>
    
</article>

<aside>
	<h3>Advertising</h3>
</aside>

<footer>
<p>Copyright @ BU Cycling Club</p>
</footer>

</div>

</body>
</>
